#spring.datasource.url=jdbc:mysql://43.224.124.216:3306/vdvb?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/red?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=P@$$w0rdnewdbvaluation
spring.datasource.password=0000
#spring.datasource.password=adminadmin
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

DPI=196
#STORE_DIR_PATH=/opt/VDDOCUMENTS
STORE_DIR_PATH=C:\\VDDOCUMENTS
THUMBNAIL_RATIO = 4
BRANCH = COL
STORAGE = CCCRM
PRODUCT = PRM
IMG_RATIO = 0.7
MAX_PAGE_SCAN = 20
AMOUNT = 2000

server.port=8081
server.error.whitelabel.enabled=false
#server.servlet.contextPath=/lashan


#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yasiru931115@gmail.com
spring.mail.password=933204278v
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB


spring.jpa.show-sql=true

#GEO_JSON_DIR_PATH=D:\\UPLOAD_FILES
GEO_JSON_DIR_PATH=/home/dilshan/VD/geojson_file
#DXF_FILE_PATH=D:\\UPLOAD_FILES
DXF_FILE_PATH=/home/dilshan/VD/geojson_file

DXF_TO_JEOJSON_CONVERTER_URL=http://43.224.124.216:9095/dxf?file
JEOJSON_DOWNLOAD_URL=http://43.224.124.216:9095/get-geojson/

#image.upload.path=F:\\UPLOAD_FILES
image.upload.path=/home/dilshan/VD/geojson_file
#image.upload.uri=F:\\UPLOAD_FILES
image.upload.uri=/home/dilshan/VD/geojson_file

JASPER_FILE_ROOT=src/main/resources/report
JASPER_SIGN_IMG_Path=src/main/resources/static/img/signs
JASPER_REPORT_IMG_Path=src/main/resources/static/img/reports
#/opt/VD
CR_MOBILE_IMAGE_UPLOAD_PATH = /home/dilshan/VD/VDDOCUMENTS/mobile/
